REACT_APP_MIN_SIDE_URL=${MIN_SIDE_URL}
REACT_APP_API_URL=${API_URL}
REACT_APP_LOGIN_URL=${LOGIN_URL}
REACT_APP_LOGOUT_URL=${LOGOUT_URL}
REACT_APP_AMPLITUDE_URL=${AMPLITUDE_URL}
REACT_APP_AMPLITUDE_KEY=${AMPLITUDE_KEY}
